# flink-kafka-demo

./: docker-compose.yml  pom.xml
src/main/java/org/example/: KafkaUtils.java  PlayStart.java
src/main/scala/: SinkTest.scala  SourceTest.scala
